htmlfiles/header.html

<header>
  <div class="main-nav">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a class="navbar-brand text-uppercase" href="#"> <span class="text-color">Bridal </span>Studio</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav text-uppercase">
            <li><a href="#">Home <span class="sr-only">(current)</span></a></li>            
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Wedding Dress</a></li>
            <li><a href="#">Prom Dress</a></li>
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
  </div>
</header>

jadefiles/header.jade
header
  .main-nav
    nav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            |             
            span.icon-bar
            |             
            span.icon-bar
            |             
            span.icon-bar
          |           
          a.navbar-brand.text-uppercase(href='#') 
            span.text-color Bridal 
            | Studio
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.text-uppercase
            li
              a(href='#')
                | Home 
                span.sr-only (current)
            |             
            li
              a(href='#') Shoes
            li
              a(href='#') Wedding Dress
            li
              a(href='#') Prom Dress
            li
              a(href='#') Promotion
            li
              a(href='#') Contact
        
        // /.navbar-collapse
      // /.container-fluid
