contact.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Bridal
    link(rel="stylesheet" href="assets/css/main.css")


  body
    .home-wrap
      .home-sections.contact-page
        include jadefiles/contact/contact-header.jade
        //- include jadefiles/contact/contact-map.jade
        include jadefiles/contact/contact-mes.jade
      include jadefiles/contact/contact-footer.jade
          
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src="assets/js/bootstrap.min.js")
    script(src='assets/js/jquery.easing.1.3.js')
    script(src='assets/js/scrollreveal.js')
    script(src='assets/js/smooth-scroll.js')
    script(src="assets/js/functions.js")
  

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="home-wrap">
      <div class="home-sections contact-page">
        <section class="wrap-thumb contact-header">
          <header>
            <div class="main-nav">
              <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display-->
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a class="navbar-brand text-uppercase" href="index.html"> <span class="text-color">Bridal </span>Studio</a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling-->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav text-uppercase">
                      <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>            
                      <li><a href="product1.html">Shoes</a></li>
                      <li><a href="wedding.html">Wedding Dress</a></li>
                      <li><a href="product2.html">Prom Dress</a></li>
                      <li><a href="promotion.html">Promotion</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse-->
                </div>
                <!-- /.container-fluid-->
              </nav>
            </div>
          </header>
          <div class="container">
            <div class="row">
              <div class="col-md-5 left-thumb">
                <h1 class="text-uppercase">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </section>
        <section class="contact-map">
          <div class="col-xs-12 col-sm-5 col-md-5 left-contact-map">
            <div class="wrap-contact-content">
              <div class="wrap-text">
                <h4 class="text-uppercase">Contact Us</h4>
                <h1 class="text-uppercase">Bridal Studio</h1>
                <p>Địa chỉ: Tầng 11, 167-169 Điện Biên Phủ, </p>
                <p>Phường Đa Kao, Quận 1, TPHCM</p>
                <p>Website: www.bridalstudio.vn</p>
                <p>Email: hotro@bridalstudio.vn</p>
                <p>Hotline: 0906 86 00 18</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-7 contact-map-box"><img src="assets/img/contact/map-contact-02.jpg" alt="map"></div>
        </section>
        <section class="contact-mes">
          <div class="container">
            <div class="row">
              <h2 class="text-uppercase text-center">Leave Message</h2>
              <div class="col-sm-6">
                <form>
                  <div class="form-group">
                    <input class="form-control" id="exampleInputName1" type="text" placeholder="Your Name...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Your Email...">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="exampleInputPhone1" type="tel" placeholder="Your Number...">
                  </div>
                </form>
              </div>
              <div class="col-sm-6">
                <form>
                  <div class="form-group">
                    <textarea class="form-control" id="comment" rows="4" placeholder="Write comment..."></textarea>
                  </div>
                  <button class="btn btn-default btn-block btn-accent" type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="contact-footer">
        <div class="col-sm-12 col-md-5 social-part">
          <div class="social-group"><a href="#"><i class="fa fa-facebook index" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        </div>
        <div class="col-sm-12 col-md-5 copy-part">
          <div class="copyright">
            <p>@Copyright 2017. Designed by Eplus</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
