index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Bridal
    link(rel="stylesheet" href="assets/css/main.css")
    //- link(rel="stylesheet" href="assets/css/0-tools/onepagescroll.css")
    link(rel="stylesheet" href="assets/css/0-tools/jquery.fullPage.css")
    script(src='assets/js/modernizr.js')
      

  body.ChangeText.index-page
    .fullpage
      .home-wrap
        include jadefiles/header.jade
        .home-sections
            include jadefiles/home/home.jade
        
    .social-group
      a(href="#"): i.fa.fa-facebook(aria-hidden='true')
      a(href="#"): i.fa.fa-twitter(aria-hidden='true')
      a(href="#"): i.fa.fa-google-plus(aria-hidden='true')
      a(href="#"): i.fa.fa-pinterest-p(aria-hidden='true')
      a(href="#"): i.fa.fa-instagram(aria-hidden='true')

    //- script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src='assets/js/jquery-2.1.4.js')
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    script(src="assets/js/bootstrap.min.js")
    script(src='assets/js/jquery.easing.1.3.js')
    script(src='assets/js/scrollreveal.js')
    script(src='assets/js/scrolloverflow.js')
    script(src='assets/js/examples.js')
    //- script(src='assets/js/OnePageScroll.js')
    script(src='assets/js/jquery.fullPage.js')
    script(src='assets/js/smooth-scroll.js')
    script(src="assets/js/functions.js")
  

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body class="ChangeText index-page">
    <div class="home-wrap">
      <header>
        <div class="main-nav">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a class="navbar-brand text-uppercase" href="index.html"> <span class="text-color">Bridal </span>Studio</a>
                <div class="wrap-shopping-cart wrap-cart-1 visible-xs-block"><a id="shoppingmenu" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="badge">5</span>
                    <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <path d="M335.375,196.469C331.219,94.875,304.188,0,256,0c-48.188,0-75.219,94.875-79.375,196.469                C166.875,201.938,160,212,160,224c0,17.688,14.313,32,32,32s32-14.313,32-32c0-11.344-6.25-20.844-15.125-26.531                C213.063,94.469,240.406,32,256,32s42.938,62.5,47.156,165.5C294.25,203.156,288,212.656,288,224c0,17.688,14.312,32,32,32                s32-14.313,32-32C352,212,345.125,201.938,335.375,196.469z"></path>              &#x9;&#x9;
                      <polygon points="416,128 352,128 352,160 388.906,160 442.219,480 69.781,480 123.125,160 160,160 160,128 96,128 32,512 480,512                 "></polygon>
                    </svg></a>
                  <div class="shopping-detail dropdown-menu" aria-labelledby="shoppingmenu">
                    <div class="wrap-table table-responsive">
                      <table class="text-uppercase">
                        <tbody>
                          <tr>
                            <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                            <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                            <td>1</td>
                            <td class="text-color text-center">$31.82</td>
                          </tr>      
                          <tr>
                            <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                            <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                            <td>1</td>
                            <td class="text-color text-center">$31.82</td>
                          </tr>      
                          <tr>
                            <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                            <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                            <td>1</td>
                            <td class="text-color text-center">$31.82</td>
                          </tr>
                          <tr>
                            <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                            <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                            <td>1</td>
                            <td class="text-color text-center">$31.82</td>
                          </tr>
                          <tr>
                            <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                            <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                            <td>1</td>
                            <td class="text-color text-center">$31.82</td>
                          </tr>
                        </tbody>
                      </table>
                    </div><span class="totals text-uppercase">Total</span><span class="price pull-right">$31.82</span><a class="btn btn-accent-default btn-block text-uppercase" href="cart.html">Go To Cart</a>
                  </div>
                </div>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav text-uppercase">
                  <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>            
                  <li><a href="product1.html">Shoes</a></li>
                  <li><a href="wedding.html">Wedding Dress</a></li>
                  <li><a href="product2.html">Prom Dress</a></li>
                  <li><a href="promotion.html">Promotion</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="wrap-shopping-cart hidden-xs">
                  <ul class="nav navbar-nav navbar-right"><a id="shoppingmenu" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="badge">5</span>
                      <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M335.375,196.469C331.219,94.875,304.188,0,256,0c-48.188,0-75.219,94.875-79.375,196.469                  C166.875,201.938,160,212,160,224c0,17.688,14.313,32,32,32s32-14.313,32-32c0-11.344-6.25-20.844-15.125-26.531                  C213.063,94.469,240.406,32,256,32s42.938,62.5,47.156,165.5C294.25,203.156,288,212.656,288,224c0,17.688,14.312,32,32,32                  s32-14.313,32-32C352,212,345.125,201.938,335.375,196.469z"></path>              &#x9;&#x9;
                        <polygon points="416,128 352,128 352,160 388.906,160 442.219,480 69.781,480 123.125,160 160,160 160,128 96,128 32,512 480,512                   "></polygon>
                      </svg></a>
                    <div class="shopping-detail dropdown-menu" aria-labelledby="shoppingmenu">
                      <div class="wrap-table table-responsive">
                        <table class="text-uppercase">
                          <tbody>
                            <tr>
                              <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                              <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                              <td>1</td>
                              <td class="text-color text-center">$31.82</td>
                            </tr>      
                            <tr>
                              <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                              <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                              <td>1</td>
                              <td class="text-color text-center">$31.82</td>
                            </tr>      
                            <tr>
                              <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                              <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                              <td>1</td>
                              <td class="text-color text-center">$31.82</td>
                            </tr>
                            <tr>
                              <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                              <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                              <td>1</td>
                              <td class="text-color text-center">$31.82</td>
                            </tr>
                            <tr>
                              <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                              <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                              <td>1</td>
                              <td class="text-color text-center">$31.82</td>
                            </tr>
                          </tbody>
                        </table>
                      </div><span class="totals text-uppercase">Total</span><span class="price pull-right">$31.82</span><a class="btn btn-accent-default btn-block text-uppercase" href="cart.html">Go To Cart</a>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="home-sections">
        <section class="wrap-thumb thumb1" id="thumb1">
          <div class="container">
            <div class="row">
              <div class="col-md-5 left-thumb">
                <h4 class="text-uppercase text-color">Hello! We Are</h4>
                <h1 class="text-uppercase">Bridal Studio</h1>
                <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="btn btn-lg text-uppercase btn-accent button14" href="#">Gallery</a>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
          <div class="social-group"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
          <div class="direction"><a class="direct-line line1 scroll open" href="#thumb1"></a><a class="direct-line line2 scroll" href="#thumb2"></a><a class="direct-line line3 scroll" href="#thumb3"></a><a class="direct-line line4 scroll" href="#thumb4"></a></div>
        </section>
        <section class="wrap-thumb thumb2" id="thumb2">
          <div class="container">
            <div class="row">
              <div class="col-md-5 left-thumb">
                <h4 class="text-uppercase text-color">Our Service</h4>
                <h1 class="text-uppercase">Bridal Shoes</h1>
                <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="btn btn-lg text-uppercase btn-accent button14" href="#">Shoes</a>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </section>
        <section class="wrap-thumb thumb3" id="thumb3">
          <div class="container">
            <div class="row">
              <div class="col-md-5 left-thumb">
                <h4 class="text-uppercase text-color">Our Service</h4>
                <h1 class="text-uppercase">Bridal Dress</h1>
                <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="btn btn-lg text-uppercase btn-accent button14" href="#">Shoes</a>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </section>
        <section class="wrap-thumb thumb4" id="thumb4">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-md-5 left-thumb">
                <h4 class="text-uppercase text-color">Contact Us</h4>
                <h1 class="text-uppercase">Bridal Studio</h1>
                <ul></ul>
                <p>Địa chỉ: Tầng 11, 167-169 Điện Biên Phủ,</p>
                <p>Phường Đa Kao, Quận 1, TPHCM</p>
                <p>Website: www.bridalstudio.vn</p>
                <p>Email: hotro@bridalstudio.vn</p>
                <p>Hotline: 0906 86 00 18</p>
              </div>
              <div class="col-sm-5 col-md-5 map-wrap pull-right"><img class="map" src="assets/img/home/map.jpg" alt="map"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/js/jquery-2.1.4.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
