checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="home-wrap">
      <div class="home-sections">
        <section class="contact-header cart-header product-home">
          <header>
            <div class="main-nav">
              <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display-->
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a class="navbar-brand text-uppercase" href="index.html"> <span class="text-color">Bridal </span>Studio</a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling-->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav text-uppercase">
                      <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>            
                      <li><a href="product1.html">Shoes</a></li>
                      <li><a href="wedding.html">Wedding Dress</a></li>
                      <li><a href="product2.html">Prom Dress</a></li>
                      <li><a href="promotion.html">Promotion</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="wrap-shopping-cart">
                    <ul class="nav navbar-nav navbar-right"><a id="shoppingmenu" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="badge">5</span>
                        <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <path d="M335.375,196.469C331.219,94.875,304.188,0,256,0c-48.188,0-75.219,94.875-79.375,196.469                C166.875,201.938,160,212,160,224c0,17.688,14.313,32,32,32s32-14.313,32-32c0-11.344-6.25-20.844-15.125-26.531                C213.063,94.469,240.406,32,256,32s42.938,62.5,47.156,165.5C294.25,203.156,288,212.656,288,224c0,17.688,14.312,32,32,32                s32-14.313,32-32C352,212,345.125,201.938,335.375,196.469z"></path>              &#x9;&#x9;
                          <polygon points="416,128 352,128 352,160 388.906,160 442.219,480 69.781,480 123.125,160 160,160 160,128 96,128 32,512 480,512                 "></polygon>
                        </svg></a>
                      <div class="shopping-detail dropdown-menu" aria-labelledby="shoppingmenu">
                        <div class="wrap-table table-responsive">
                          <table class="text-uppercase">
                            <tbody>
                              <tr>
                                <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                                <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                                <td>1</td>
                                <td class="text-color text-center">$31.82</td>
                              </tr>      
                              <tr>
                                <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                                <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                                <td>1</td>
                                <td class="text-color text-center">$31.82</td>
                              </tr>      
                              <tr>
                                <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                                <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                                <td>1</td>
                                <td class="text-color text-center">$31.82</td>
                              </tr>
                              <tr>
                                <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                                <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                                <td>1</td>
                                <td class="text-color text-center">$31.82</td>
                              </tr>
                              <tr>
                                <td><img src="assets/img/cart/cart-stuff-1.jpg" alt=""></td>
                                <td class="td-title"><strong>Merrick Classic WEDDING DRESS</strong></td>
                                <td>1</td>
                                <td class="text-color text-center">$31.82</td>
                              </tr>
                            </tbody>
                          </table>
                        </div><span class="totals text-uppercase">Total</span><span class="price pull-right">$31.82</span><a class="btn btn-accent-default btn-block text-uppercase" href="cart.html">Go To Cart</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <div class="container">
            <div class="row">
              <div class="col-md-5 left-thumb header-title">
                <h1 class="text-uppercase">Cart</h1>
                <ol class="breadcrumb text-uppercase">
                  <li><a href="#">Home</a></li>
                  <li class="active">Cart</li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="cart-process checkout">
            <div class="row">
              <div class="col-md-12">
                <ul class="process-bar text-center list-unstyled">
                  <li class="pass-line"><a href="#">1</a>
                    <p>Shopping Cart</p>
                  </li>
                  <li class="process-line index-process"><a href="#">2</a>
                    <p>Check Out</p>
                  </li>
                  <li><a href="#">3</a>
                    <p>Order Complete</p>
                  </li>
                </ul>
              </div>
              <div class="wrap-shipping">
                <div class="col-md-8">
                  <div class="box-title">
                    <h4 class="cart-title text-uppercase">Shipping DETAIL</h4>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="firstbane" type="text" placeholder="First Name">
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="lastname" type="text" placeholder="Last Name">
                        </div>
                      </form>
                    </div>
                    <div class="col-md-12">
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="phone" type="tel" placeholder="Phone">
                        </div>
                      </form>
                    </div>
                    <div class="col-md-12">
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="address" type="text" placeholder="Address">
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                          <select class="selectpicker form-control" id="city" title="City">
                            <option>Name</option>  
                            <option>Tag</option>  
                            <option>Price</option>
                          </select>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                          <select class="selectpicker form-control" id="district" title="District">
                            <option>Name</option>  
                            <option>Tag</option>  
                            <option>Price</option>
                          </select>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-12">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="">To make out a receipt
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-title">
                    <h4 class="cart-title text-uppercase">YOUR ORDER</h4>
                  </div>
                  <table class="text-uppercase">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th class="text-center"></th>
                        <th class="text-right">TOTAL</th>
                      </tr>
                    </thead>    
                    <tbody>
                      <tr>
                        <td class="width">Rosemary</td>
                        <td><span class="small">x </span>1</td>
                        <td class="text-right text-grey">$31.82</td>
                      </tr>      
                      <tr>
                        <td class="width">Rosemary</td>
                        <td><span class="small">x </span>3</td>
                        <td class="text-right text-grey">$95.86</td>
                      </tr>
                      <tr>
                        <td class="width">Classic Wedding dress Style highlight</td>
                        <td><span class="small">x </span>2</td>
                        <td class="text-right text-grey">$59.76</td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="checkout-list list-unstyled text-uppercase">
                    <li> <span>CART subtotal</span><span class="pull-right">$187.04</span></li>
                    <li> <span>SHIPPING</span><span class="pull-right">$10</span></li>
                    <li> <span>ORDER TOTAL</span><span class="pull-right text-color">$197.04</span></li>
                  </ul>
                  <div class="box-title">
                    <h4 class="cart-title text-uppercase">PAYMENT METHODS</h4>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" checked="">Cash on delivery
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="optionsRadios2" type="radio" name="optionsRadios" value="option2" checked="" data-target="#collapse1" data-toggle="collapse">Direct Bank Tranfer
                      <div class="collapse" id="collapse1">
                        <div class="well">
                          <p>Xin vui lòng chuyển khoản tới số 0123465789</p>
                        </div>
                      </div>
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input id="optionsRadios3" type="radio" name="optionsRadios" value="option3" checked="">Online Payment
                    </label>
                  </div><a class="btn btn-accent btn-block text-uppercase button14" href="complete.html">Payment</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="contact-footer">
        <div class="col-sm-12 col-md-5 social-part">
          <div class="social-group"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        </div>
        <div class="col-sm-12 col-md-5 copy-part">
          <div class="copyright">
            <p>@Copyright 2017. Designed by Eplus</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>

jadefiles/cart/checkout.jade
section.cart-process.checkout
  .row
    .col-md-12
      ul.process-bar.text-center.list-unstyled
        li.pass-line
          a(href="#") 1
          p Shopping Cart
        li.process-line.index-process
          a(href="#") 2
          p Check Out
        li
          a(href="#") 3
          p Order Complete
          
    .wrap-shipping
          
      .col-md-8
        .box-title
          h4.cart-title.text-uppercase Shipping DETAIL
        .row
          .col-md-6
            form
              .form-group
                input#firstbane.form-control(type='text', placeholder='First Name')

          .col-md-6
            form
              .form-group
                input#lastname.form-control(type='text', placeholder='Last Name')
                  
          .col-md-12
            form
              .form-group
                input#phone.form-control(type='tel', placeholder='Phone')
                  
          .col-md-12
            form
              .form-group
                input#address.form-control(type='text', placeholder='Address')
                  
          .col-md-6
            form
              .form-group
                select#city.selectpicker.form-control(title='City')
                  option Name
                  |   
                  option Tag
                  |   
                  option Price
                  
          .col-md-6
            form
              .form-group
                select#district.selectpicker.form-control(title='District')
                  option Name
                  |   
                  option Tag
                  |   
                  option Price
                
          .col-md-12
            .checkbox
              label
                input(type='checkbox', value='')
                | To make out a receipt

    
      .col-md-4
        .box-title
          h4.cart-title.text-uppercase YOUR ORDER
          
        table.text-uppercase
          thead
            tr
              th Product
              th.text-center
              th.pull-right.text-center TOTAL
          |     
          tbody
            tr
              td.width Rosemary
              td
                span.small x 
                | 1
              td.pull-right.text-grey.text-center $31.82
            |       
            tr
              td.width Rosemary
              td
                span.small x 
                | 3
              td.pull-right.text-grey.text-center $95.86
              
            tr
              td.width Classic Wedding dress Style highlight
              td
                span.small x 
                | 2
              td.pull-right.text-grey.text-center $59.76
              
        ul.checkout-list.list-unstyled.text-uppercase
          li 
            span CART subtotal
            span.pull-right $187.04
            
          li 
            span SHIPPING
            span.pull-right $10
            
          li 
            span ORDER TOTAL
            span.pull-right.text-color $197.04
            
        .box-title
          h4.cart-title.text-uppercase PAYMENT METHODS
            
        .radio
          label
            input#optionsRadios1(type='radio', name='optionsRadios', value='option1', checked='')
            | Cash on delivery
            
        .radio
          label
            input#optionsRadios2(type='radio', name='optionsRadios', value='option2', checked='' data-target="#collapse1" data-toggle="collapse")
            | Direct Bank Tranfer
            #collapse1.collapse
              .well
                p Xin vui lòng chuyển khoản tới số 0123465789
            
        .radio
          label
            input#optionsRadios3(type='radio', name='optionsRadios', value='option3', checked='')
            | Online Payment
            
        a.btn.btn-accent.btn-block.text-uppercase.button14(href="complete.html") Payment
        

  

        

          
