htmlfiles/wedding/wedding-header.html

<section class="wrap-thumb product-home">
  <header>
    <div class="main-nav">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a class="navbar-brand text-uppercase" href="index.html"> <span class="text-color">Bridal </span>Studio</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>            
              <li><a href="product1.html">Shoes</a></li>
              <li><a href="wedding.html">Wedding Dress</a></li>
              <li><a href="product2.html">Prom Dress</a></li>
              <li><a href="promotion.html">Promotion</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-5 left-thumb">
        <h1 class="text-uppercase">Adidas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>
</section>

jadefiles/wedding/wedding-header.jade
section.product-home
  
  include ../header.jade
        
  .container
    .row
      .col-md-5.left-thumb.header-title
        h1.text-uppercase Loanna
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .col-md-6
  
